nano lm75-overlay.dts

/dts-v1/;
/plugin/;

/ {
    compatible = "brcm,bcm2835";

    fragment@0 {
        target = <&i2c1>;
        __overlay__ {
            #address-cells = <1>;
            #size-cells = <0>;

            lm75: lm75@48 {
                compatible = "national,lm75";
                reg = <0x48>;
            };
        };
    };
};


dtc -@ -I dts -O dtb -o lm75-overlay.dtbo lm75-overlay.dts

sudo cp lm75-overlay.dtbo /boot/firmware/overlays/

sudo nano /boot/firmware/config.txt

dtoverlay=lm75-overlay

sudo reboot

cat /sys/class/hwmon/hwmonX/temp1_input

or via python script:

import os

def read_temperature():
    hwmon_path = "/sys/class/hwmon"
    for device in os.listdir(hwmon_path):
        device_path = os.path.join(hwmon_path, device)
        name_file = os.path.join(device_path, "name")
        if os.path.exists(name_file):
            with open(name_file, "r") as f:
                name = f.read().strip()
                if name == "lm75":
                    temp_file = os.path.join(device_path, "temp1_input")
                    with open(temp_file, "r") as tf:
                        temp = int(tf.read().strip()) / 1000.0
                        print(f"Temperature: {temp:.2f} °C")
                        return temp

read_temperature()


